# Phoenix-Nodemanager

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/app/: ManagerApplication.java
src/main/java/app/api/: ApiPaths.java  InformationController.java
src/main/java/app/chart/: DefaultLineChart.java  IProvideLineChart.java
src/main/java/app/component/: ActorComponent.java  ChainComponent.java  ConsensusComponent.java  MinerComponent.java  NetworkComponent.java  PluginsComponent.java  RootComponent.java  RpcComponent.java  RuntimeComponent.java  SettingsField.java
src/main/java/app/config/: ApplicationConfiguration.java  ApplicationPaths.java  PropertiesProfileLoader.java
src/main/java/app/config/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  SecurityConfiguration.java
src/main/java/app/controller/: ConfigController.java  DefaultErrorController.java  IndexController.java  LoginController.java  NodeController.java  ProposalController.java  QRCodeController.java  RegisterController.java  SettingsController.java  WalletController.java
src/main/java/app/entity/: ApplicationUser.java  ProcessLogger.java  TelegramConfiguration.java  Wallet.java
src/main/java/app/event/: EventConfiguration.java  EventHandler.java  IHandleEvent.java  ManagerEvent.java
src/main/java/app/event/channel/: AChannel.java  CoreChannel.java  ManagerChannel.java
src/main/java/app/event/subscription/: AppSubscription.java  EmailSubscription.java  ISubscriber.java  TelegramSubscription.java
src/main/java/app/process/: ProcessExecutor.java  ProcessStatus.java
src/main/java/app/process/command/: CommandFactory.java  ICommand.java
src/main/java/app/repository/: ApplicationUserRepository.java  ProcessLoggerRepository.java  TelegramConfigurationRepository.java  WalletRepository.java
src/main/java/app/service/: IParseRootComponent.java  RootComponentParser.java
src/main/java/app/service/configuration/: ConfigurationLogic.java  IAddRootComponentToModel.java  IGenericConfiguration.java  IHandleTelegram.java
src/main/java/app/service/configuration/parse/: IParseRootComponent.java  RootComponentParser.java
src/main/java/app/service/monitoring/: IProvideMonitoring.java
src/main/java/app/service/monitoring/telegram/: ATelegramBot.java  TelegramBotRunner.java  TelegramMessageHandler.java  TelegramSessionManager.java
src/main/java/app/service/query/: DataQueryLogic.java  IQueryProducer.java  IQueryProposal.java  IQueryWallet.java
src/main/java/app/service/transaction/: IProducerTx.java  IProposalTx.java  ITransferTx.java  TransactionLogic.java
src/main/java/app/service/wallet/: IWalletOperations.java  WalletLogic.java
src/main/java/app/settings/: ActorComponent.java  ConfigurationFileService.java  ISettingsComponent.java  NetworkComponent.java  RootComponent.java
src/main/java/app/settings/component/: ActorComponent.java  ChainComponent.java  ConsensusComponent.java  MinerComponent.java  NetworkComponent.java  PluginsComponent.java  RootComponent.java  RpcComponent.java  RuntimeComponent.java  SettingsField.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_zh.properties  nodemanager.p12  settings.conf
src/main/resources/lang/: messages.properties  messages_zh.properties
src/main/resources/static/js/: qr.js
src/main/resources/templates/pages/: config.html  index.html  login.html  node.html  proposal.html  register.html  settings.html  wallet.html
src/main/resources/templates/pages/partials/: _configuration.html  _footer.html  _header.html  _info.html  _navbar.html  _node.html  _proposal.html  _script.html  _settings.html  _sidebar.html  _tps.html  _votes.html  _wallet.html  _worldmap.html
src/test/java/: StartupTest.java  TestStuff.java
src/test/java/api/: InformationControllerTest.java
src/test/java/app/service/configuration/: ConfigurationLogicTest.java
src/test/resources/: settings.conf
